<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorAccent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/homeTitle"
        android:text="Welcome To Bollywood Quizzler"
        android:textSize="50sp"
        android:textColor="@color/colorText"
        android:background="@color/colorPrimaryDark"
        android:layout_centerInParent="true"
        android:textStyle="italic" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/homeTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/launchButton"
        android:text="Guess The Movie"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorText"
        android:textSize="30dp"
        android:onClick="launchGuessTheMovieActivity"/>


</RelativeLayout>